<!Doctype html>
<html>
<head>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="asignment.js" type="text/javascript"></script>
  <link rel="stylesheet" href="asignment.css">


</head>
<body>
<div class="booking">
<h1><center>Book The Table</center></h1>

<select id="mylist" onchange="myFunction()" class='form-control'>
<option>select no of guests</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>6</option>
</select>


Checkin Date:<input type="text" id="datepicker">
CheckOut Date: <input type="text" id="datepicker1">



<table id="myTable">
  <tr class="header">
    <TH STYLE="WIDTH:60%;">TABLE SIZE</TH>
    <TH STYLE="WIDTH:40%;">LOCATION</TH>
  </TR>
  <TR>
    <TD>2</TD>
    <TD>FRONT-LEFT</TD>
  </TR>
  <TR>
    <TD>3</TD>
    <TD>FRONT-RIGHT</TD>
  </TR>
  <TR>
    <TD>4</TD>
    <TD>BACK-LEFT</TD>
  </TR>
  <TR>
    <TD>2</TD>
    <TD>BACK-RIGHT</TD>
  </TR>
  <TR>
    <TD>3</TD>
    <TD>FRONT CORNER</TD>
  </TR>
  <TR>
    <TD>3</TD>
    <TD>BACK CORNER</TD>
	</TR>
	 <TR>
    <TD>6</TD>
    <TD>MIDDLE CORNER</TD>
	</tr>
	</div>
</body>
</html>






  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
